<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
  <foreignObject width="100%" height="100%">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <script src="https://accounts.google.com/gsi/client"></script>
      </head>
      <body>
        <div id="g_id_onload" data-client_id="124658869788-7crhlvb6cjn5n29396roasl9feqls76u.apps.googleusercontent.com" data-callback="handleLogin"></div>
        <script>function handleLogin(r){ console.log(r); }</script>
      </body>
    </html>
  </foreignObject>
</svg>
